In [57]:
#1.Data for all of the locations of Petal Power is in the file inventory.csv. Load the data into a DataFrame called inventory

import pandas as pd
df= pd.read_csv("C:\\Users\\geeti\\Downloads\\Petal Power Inventory\\Pandas\\inventory.csv")
print(df)

         location  product_type         product_description  quantity  price
0   Staten Island         seeds                       daisy         4   6.99
1   Staten Island         seeds                  calla lily        46  19.99
2   Staten Island         seeds                      tomato        85  13.99
3   Staten Island  garden tools                        rake         4  13.99
4   Staten Island  garden tools                 wheelbarrow         0  89.99
5   Staten Island  garden tools                       spade        93  19.99
6   Staten Island  pest_control               insect killer        74  12.99
7   Staten Island  pest_control                 weed killer         8  23.99
8   Staten Island       planter  20 inch terracotta planter         0  17.99
9   Staten Island       planter      8 inch plastic planter        53   3.99
10       Brooklyn         seeds                       daisy        50   6.99
11       Brooklyn         seeds                  calla lily         0  19.99
12       Brooklyn         seeds                      tomato         0  13.99
13       Brooklyn  garden tools                        rake        15  13.99
14       Brooklyn  garden tools                 wheelbarrow        82  89.99
15       Brooklyn  garden tools                       spade        36  19.99
16       Brooklyn  pest_control               insect killer        80  12.99
17       Brooklyn  pest_control                 weed killer        76  23.99
18       Brooklyn       planter  20 inch terracotta planter         5  17.99
19       Brooklyn       planter      8 inch plastic planter        26   3.99
20         Queens         seeds                       daisy        57   6.99
21         Queens         seeds                  calla lily        95  19.99
22         Queens         seeds                      tomato        45  13.99
23         Queens  garden tools                        rake        21  13.99
24         Queens  garden tools                 wheelbarrow        98  89.99
25         Queens  garden tools                       spade        26  19.99
26         Queens  pest_control               insect killer         0  12.99
27         Queens  pest_control                 weed killer        16  23.99
28         Queens       planter  20 inch terracotta planter        87  17.99

In [58]:
#2.Inspect the first 10 rows of inventory

df.head(10)

        location  product_type         product_description  quantity  price
0  Staten Island         seeds                       daisy         4   6.99
1  Staten Island         seeds                  calla lily        46  19.99
2  Staten Island         seeds                      tomato        85  13.99
3  Staten Island  garden tools                        rake         4  13.99
4  Staten Island  garden tools                 wheelbarrow         0  89.99
5  Staten Island  garden tools                       spade        93  19.99
6  Staten Island  pest_control               insect killer        74  12.99
7  Staten Island  pest_control                 weed killer         8  23.99
8  Staten Island       planter  20 inch terracotta planter         0  17.99
9  Staten Island       planter      8 inch plastic planter        53   3.99

In [59]:
#3.The first 10 rows represent data from your Staten Island location. Select these rows and save them to staten_island

staten_island = df[df['location'] == 'Staten Island']
print(staten_island)

        location  product_type         product_description  quantity  price
0  Staten Island         seeds                       daisy         4   6.99
1  Staten Island         seeds                  calla lily        46  19.99
2  Staten Island         seeds                      tomato        85  13.99
3  Staten Island  garden tools                        rake         4  13.99
4  Staten Island  garden tools                 wheelbarrow         0  89.99
5  Staten Island  garden tools                       spade        93  19.99
6  Staten Island  pest_control               insect killer        74  12.99
7  Staten Island  pest_control                 weed killer         8  23.99
8  Staten Island       planter  20 inch terracotta planter         0  17.99
9  Staten Island       planter      8 inch plastic planter        53   3.99

In [60]:
#4.A customer just emailed you asking what products are sold at your Staten Island location. Select the column product_description from staten_island and save it to the variable product_request.

product_request = staten_island['product_description']
print(product_request)

0                         daisy
1                    calla lily
2                        tomato
3                          rake
4                   wheelbarrow
5                         spade
6                 insect killer
7                   weed killer
8    20 inch terracotta planter
9        8 inch plastic planter
Name: product_description, dtype: object

In [9]:
#5.Select all rows where location is equal to Brooklyn and product_type is equal to seeds and save them to the variable seed_reques

brooklyn_seeds = (df['location'] == 'Brooklyn') & (df['product_type'] == 'seeds')
seed_request = df[brooklyn_seeds]
print(seed_request)

    location product_type product_description  quantity  price
10  Brooklyn        seeds               daisy        50   6.99
11  Brooklyn        seeds          calla lily         0  19.99
12  Brooklyn        seeds              tomato         0  13.99

In [11]:
#7.Create a column called total_value that is equal to price multiplied by quantity.

df['total value'] = df['price'] * df['quantity']
df.head()

,location,product_type,product_description,quantity,price,total value
0,Staten Island,seeds,daisy,4,6.99,27.96
1,Staten Island,seeds,calla lily,46,19.99,919.54
2,Staten Island,seeds,tomato,85,13.99,1189.15
3,Staten Island,garden tools,rake,4,13.99,55.96
4,Staten Island,garden tools,wheelbarrow,0,89.99,0.00

In [54]:
#6.Add a column to inventory called in_stock which is True if quantity is greater than 0 and False if quantity equals 0

df['in_stock'] = df['quantity'].apply(lambda x: True if x>0 else False)
df.head()

,location,product_type,product_description,quantity,price,total value,in_stock,combine
0,Staten Island,seeds,daisy,4,6.99,27.96,True,seeds-daisy
1,Staten Island,seeds,calla lily,46,19.99,919.54,True,seeds-calla lily
2,Staten Island,seeds,tomato,85,13.99,1189.15,True,seeds-tomato
3,Staten Island,garden tools,rake,4,13.99,55.96,True,garden tools-rake
4,Staten Island,garden tools,wheelbarrow,0,89.99,0.00,False,garden tools-wheelbarrow

In [52]:
#8.combines product_type and product_description into a single string:

df['combine'] = df['product_type'].astype(str) +"-" +df['product_description']
df.head()

,location,product_type,product_description,quantity,price,total value,in_stock,combine
0,Staten Island,seeds,daisy,4,6.99,27.96,True,seeds-daisy
1,Staten Island,seeds,calla lily,46,19.99,919.54,True,seeds-calla lily
2,Staten Island,seeds,tomato,85,13.99,1189.15,True,seeds-tomato
3,Staten Island,garden tools,rake,4,13.99,55.96,True,garden tools-rake
4,Staten Island,garden tools,wheelbarrow,0,89.99,0.00,False,garden tools-wheelbarrow

In [61]:
#9.Using combine_lambda, create a new column in inventory called full_description that has the complete description of each product

combine_lambda = lambda row: \
 '{} - {}'.format(row.product_type,
 row.product_description)
df['full_description'] = df.apply(combine_lambda, axis=1)
df.head()

,location,product_type,product_description,quantity,price,full_description
0,Staten Island,seeds,daisy,4,6.99,seeds - daisy
1,Staten Island,seeds,calla lily,46,19.99,seeds - calla lily
2,Staten Island,seeds,tomato,85,13.99,seeds - tomato
3,Staten Island,garden tools,rake,4,13.99,garden tools - rake
4,Staten Island,garden tools,wheelbarrow,0,89.99,garden tools - wheelbarrow